<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

/* search results */

.result {
  background-color: white;
  width: 800px;
  border: 1px solid red;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
}

.parent {
    width:auto;
    height:auto;

}
#kid {
    width:70%; /* 70% of the parent*/
    padding-left:20px;
	padding-right:20px;
	margin:10px auto;
    border:1px solid #f00;
}

/* ----- end of search results ------- */
</style>
</head>     
<body>
<div align="center">

<h2 style="color:red">Search Engine</h2>

<!--Make sure the form has the autocomplete function switched off:-->
<div class="autocomplete" style="width:300px;">
    <input id="searchInput" type="text" name="searchInput" placeholder="what do you want to search ?">
  </div>
  <input type="submit" onclick="get_search_results()">

<p id="results_count" style="color:lightgrey"></p>

</div>


<div id="resultsDIV" class="parent" name="resultsDIV"></div>

<script>
function get(object, key, default_value) {
    var result = object[key];
    return (typeof result !== "undefined") ? result : default_value;
}

function get_search_results() {
	
	mainthis = document.getElementById("resultsDIV")
	results_div = document.getElementById("results_count")
	mainthis.innerHTML = ""
	results_div.innerHTML = ""
	val = document.getElementById("searchInput").value
	
	var xmlhttp = new XMLHttpRequest();
 
	xmlhttp.onreadystatechange = function()
	{
			if (this.readyState == 4 && this.status == 200){
				var arr = JSON.parse(this.responseText);
				arr = arr['result']
				if (arr.length > 0) {
					results_div.innerHTML = "About "+arr.length.toString()+" results found..."
				}
				else{
					results_div.innerHTML = "No results found!"
				}
				for (i = 0; i < arr.length; i++) {
					data = arr[i]
					course_title = get(data,"course_title","Not Available")
					url = get(data,"url","Not Available")
					description = get(data,"description","Not Available")
						
					mainthis.innerHTML += `<div id="kid">
					<p style="color:blue">`+course_title+`</p>
					<p style="color:red">`+url+`</p>
					<p>`+description+`</p>
					</div>`;
				
				}
					

			}
			
	};
	var data = new FormData();
	data.append('text', val);
	
	xmlhttp.open("POST", "http://127.0.0.1:5000/app/search", true);
 
	xmlhttp.send(data);
}

function autocomplete(inp) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  var arr = [];
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
	  var a, b, i, val = this.value;
	  
	  mainthis = this
	//---------------------
	var xmlhttp = new XMLHttpRequest();
 
	xmlhttp.onreadystatechange = function()
	{
		if (this.readyState == 4 && this.status == 200)
		{
			//Use parse() method to convert JSON string to JSON object
			var arr = JSON.parse(this.responseText);
			arr = arr["result"]
				//--------------------------------
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", mainthis.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      mainthis.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          //b.innerHTML = "<strong>" + arr[i].substr(val[0], val.length) + "</strong>";
          b.innerHTML += arr[i] //.substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        
      }
	  //------------------------
			
		}
	};
	var data = new FormData();
	data.append('text', val);
	
	xmlhttp.open("POST", "http://127.0.0.1:5000/app/course_title", true);
 
	xmlhttp.send(data);
	  
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}
var arr = []
autocomplete(document.getElementById("searchInput"), arr);
</script>

</body>
</html>
